{
  "name": "aws-uncle",
  "description": "Useful uncle notifying unexpected servers in AWS",
  "version": "0.3.0",
  "author": "moqada <moqada@gmail.com>",
  "dependencies": {
    "aws-sdk": "^2.2.9",
    "babel-runtime": "^6.0.8",
    "dotenv": "^1.2.0",
    "hipchatter": "^0.2.0",
    "minimatch": "^3.0.0",
    "node-jungle": "^0.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "del": "^2.0.2",
    "eslint": "^1.6.0",
    "eslint-config-moqada": "^7.0.0",
    "fs-extra": "^0.26.0",
    "mkdirp": "^0.5.1",
    "zip-local": "^0.2.1"
  },
  "license": "MIT",
  "main": "dist/uncle.js",
  "private": true,
  "scripts": {
    "build": "babel src --out-dir dist",
    "deploy": "npm run build && cp -r dist build && babel-node script/deploy.js",
    "prebuild": "rm -rf dist",
    "predeploy": "rm -rf build",
    "test": "eslint src script",
    "watch": "babel src --out-dir dist --watch"
  }
}
